🗓 Вот инструкция:


🔶 Девушка на фото должна быть повернута передом, стоять прямо в ествественной позе с прямым ракурсом. Обязательно перед заказом обработки посмотрите пример обработанных фотографий. 

🔶 Фотография обрабатываеться среднем в течении 1 минуты, время орбаботки зависит от нагруженности бота. Уточнить время обработки после заказа обработки всегда можно у Тех.Поддержки

🔶 Если вашу фотографию обработать не получилось, бот отменит обрбаотку. Если вы хотите отменить ещё не выполненный заказ то пишете в Тех.Поддержку

🔶 Мы не несем отвесвенность за плохой результат обработки.
