🗓 Вот инструкция:

📎 Обязательно перед заказом обработки посмотрите пример обработанных фотографий!

📎 Все фотографии обрабатываются вручную для повышения качества обработки, из за чего время обработки фотографий может достигать от 5 минут до 3 часов.

📎 Уточнить время обработки после заказа обработки всегда можно у Тех.Поддержки

📎 Если вашу фотографию обработать не получилось, то бот вас об этом предупредит и вернет средства.

📎 Если вы хотите отменить ещё не выполненный заказ то пишете в Тех.Поддержку

👉 Остальные вопросы можно задать Тех.Поддержке. Мы обязательно ответим!

👤 Тех.Поддержка - @razdde